# RootId-praksa

./: Tekst zadatka
NewsWebApp/: appsettings.json
NewsWebApp/Buisness/Commands/: DeleteUser.cs  EditUser.cs  Registration.cs
NewsWebApp/Buisness/Handlers/: DeleteUserCommandHandler.cs
NewsWebApp/Buisness/Queries/: GetAllUsers.cs  Login.cs
NewsWebApp/Context/: DbCoreContextExstensions.cs
NewsWebApp/Controllers/: AuthenticatiController.cs  UserController.cs
NewsWebApp/Enumerations/: Role.cs
NewsWebApp/Models/: News.cs
NewsWebApp/Properties/: launchSettings.json
NewsWebApp/Repositories/DefaultRepositories/: NewRepository.cs
NewsWebApp/ViewModels/: LoginViewModel.cs  NewsViewModel.cs
analysis/UML diagrams/AcitivityDiagram/: activity.plantuml
analysis/UML diagrams/AcitivityDiagrams/Acitivity diagram (login user)/: activity.plantuml
analysis/UML diagrams/AcitivityDiagrams/Activity diagram (Comments block)/: activity.plantuml
analysis/UML diagrams/AcitivityDiagrams/Activity diagram (News)/: activity.plantuml
analysis/UML diagrams/AcitivityDiagrams/Activity diagram (get role User Editor)/: activity.plantuml
analysis/UML diagrams/AcitivityDiagrams/Activity diagram (register user)/: activity.plantuml
analysis/UML diagrams/AcitivityDiagrams/Activity diagram (reset password)/: activity.plantuml
analysis/UML diagrams/AcitivityDiagrams/Activity diagram for admin approve user/: activity.plantuml
analysis/UML diagrams/UseCaseDiagram/: usecase.plantuml
src/: NewsWebApp.sln
src/NewsWebApp/: NewsWebApp.csproj  Startup.cs
src/NewsWebApp.Unit.Test/: NewsWebApp.Unit.Test.csproj  UserTest.cs
src/NewsWebApp.Unit.Test/Fixtures/: SharedFixtureTest.cs  SharedFixtureTestCollection.cs
src/NewsWebApp/Buisness/Commands/: AddUser.cs  DeleteUser.cs  EditUser.cs
src/NewsWebApp/Buisness/Handlers/: AddUserCommandHandler.cs  EditUserCommandHandler.cs  GetAllUsersQuerieHandler.cs  LoginQuerieHandler.cs  RegistrationCommandHandler.cs
src/NewsWebApp/Context/: DbCoreContext.cs
src/NewsWebApp/Data/Configurations/CoreDbContext/: NewsEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/NewsWebApp/Enumerations/: Status.cs
src/NewsWebApp/Migrations/: 20220510112247_EnumerationsForRole.Designer.cs  20220510112247_EnumerationsForRole.cs  20220627130008_Init.Designer.cs  20220627130008_Init.cs  DbCoreContextModelSnapshot.cs
src/NewsWebApp/Models/: News.cs  User.cs
src/NewsWebApp/Repositories/: IAuthenticatiRepository.cs  INewRepository.cs  IUserRepository.cs
src/NewsWebApp/Repositories/DefaultRepositories/: AuthenticatiRepository.cs  UserRepository.cs
(+6 files in other folders)
